# NewsApplication

app/: build.gradle
app/src/androidTest/java/com/rakeshgangwar/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakeshgangwar/newsapplication/: AppExecutors.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/rakeshgangwar/newsapplication/db/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/rakeshgangwar/newsapplication/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  NewsViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rakeshgangwar/newsapplication/models/: Article.kt  ErrorResponse.kt  NewsData.java
app/src/main/java/com/rakeshgangwar/newsapplication/network/: NewsService.kt
app/src/main/java/com/rakeshgangwar/newsapplication/network/common/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/rakeshgangwar/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/rakeshgangwar/newsapplication/ui/: CustomTabsHelper.kt  NewsListFragment.kt  NewsListViewModel.kt  WebViewFragment.kt
app/src/main/java/com/rakeshgangwar/newsapplication/ui/adapter/: NewsListPagerAdapter.kt  NewsListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml  news_list_fragment.xml  news_pager_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rakeshgangwar/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
